<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Visualisasi coverage sekolah menggunakan diagram Voronoi dan HTML 5</title>
	
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/ie10-viewport-bug-workaround.css">
	<script type="text/javascript" src="bootstrap/js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<div id="input">
			<div class="form-group">
    		<label for="schools-input">Data Sekolah dan Area</label>
    		<input type="file" class="form-control" id="schools-input" placeholder="Buka data">
  		</div>
		</div>
		<div id="zoom">
			<button id="zoom-in-btn" class="btn btn-default" type="submit">&plus;</button>
			<button id="zoom-out-btn" class="btn btn-default" type="submit">&minus;</button>
		</div>
		<div id="legenda">
			<div class="color color-1">&nbsp;</div> <span id="coverage-1"></span> <br />
			<div class="color color-2">&nbsp;</div> <span id="coverage-2"></span> <br />
			<div class="color color-3">&nbsp;</div> <span id="coverage-3"></span> <br />
			<div class="color color-4">&nbsp;</div> <span id="coverage-4"></span> <br />
			<div class="color color-5">&nbsp;</div> <span id="coverage-5"></span> <br />
			<div class="color color-6">&nbsp;</div> <span id="coverage-6"></span> <br />
			<div class="color color-7">&nbsp;</div> <span id="coverage-7"></span> <br />
			<div class="color color-8">&nbsp;</div> <span id="coverage-8"></span> <br />
			*) jarak rata-rata <i>distribution</i> (km).
		</div>
		<canvas id="canvas">
			Your browser does not support the canvas element.
		</canvas>
	</div>
	<div id="loader"></div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/voronoi.js"></script>
	<script type="text/javascript" src="js/sampling.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
